system.name=HoBar
#MQ≈‰÷√
jms.mq.queue=mvp.queue
jms.mq.topic=mvp.topic
jms.mq.username=admin
jms.mq.password=admin
jms.mq.connect=tcp://localhost:61616

#redis ≈‰÷√
redis.maxActive=1024
redis.maxIdle=1024
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=10000
redis.host=192.168.1.105
redis.port1=7111
redis.port2=7112
redis.port3=7116
redis.port4=7113
redis.port5=7114
redis.port6=7115